{
  "name": "jilani-autos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node test_auth_security.js && node test_shop_isolation.js && node test_backend_authorization.js && node test_direct_api_attacks.js && node test_frontend_routes_security.js && node test_step6_shop_isolation.js && node test_e2e_user_workflows.js",
    "test:auth": "node test_auth_security.js",
    "test:isolation": "node test_shop_isolation.js",
    "test:authorization": "node test_backend_authorization.js",
    "test:direct-attacks": "node test_direct_api_attacks.js",
    "test:frontend-guards": "node test_frontend_routes_security.js",
    "test:step6": "node test_step6_shop_isolation.js",
    "test:workflows": "node test_e2e_user_workflows.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.453.0",
    "mongodb": "^7.7.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
